<?xml version="1.0" encoding="UTF-8"?>
<overlay id="contextfont-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="fontface.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="contextfont-strings" src="chrome://contextfont/locale/overlay.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuseparator id="context-contextfont-separator"/>
    <menuitem id="context-contextfont-font"/>
    <menuitem id="context-contextfont-download"/>
    <menu id="context-contextfont-downloads" label="download font">
      <menupopup id="context-contextfont-urls" onpopupshowing="contextfont.downloadShowing()"/>
    </menu>
  </popup>

</overlay>
