<?xml version="1.0" encoding="UTF-8"?>
<overlay id="contextfont-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="contextfont-strings" src="chrome://contextfont/locale/overlay.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-contextfont"/>
  </popup>

</overlay>
